{
  "manifest_version": 3,
  "name": "Market Pulse Coupang Scanner",
  "version": "1.8.8",
  "description": "Reads exact Coupang item prices in a normal Chrome session.",
  "permissions": ["alarms", "debugger", "downloads", "scripting", "storage", "tabs"],
  "host_permissions": ["https://www.coupang.com/*", "https://order.coupang.com/*", "https://checkout.coupang.com/*", "https://prod.danawa.com/*"],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "Market Pulse", "default_popup": "popup.html" },
  "options_page": "options.html"
}
